# Alchemy API URL for Ethereum or Rinkeby network || "https://late-wispy-sound.rinkeby.discover.quiknode.pro/xxxxx/"
ALCHEMY_API_URL=YOUR_ALCHEMY_API_URL_HERE

# Private key of the Ethereum account used for deployment | 52aa7f90b4xxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY_HERE

# Etherscan API key for verifying contracts | EUGM9EVSMBNGJPA1QNXXXXXXXXXXXX
ETHERSCAN_API=YOUR_ETHERSCAN_API_KEY_HERE